<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style-agenda.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="css/dist/glide.min.js"></script>
  <link rel="stylesheet" href="css/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="css/slike.css">
  <title>S2S | Studenti studentima</title>
</head>

<body>

  <header>
    <div class="header">
      <ul>
        <li><a href="#projekat">O projektu</a></li>
        <li><a href="#radionice">Radionice</a></li>
        <li><a href="comingsoon.html">Tim</a></li>
        <a href="/"><img src="img/Fonis2.png" alt="FONIS"></a>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#partneri">Partneri</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </div>
  </header>

  <div class="hero">
    <!-- <img src="img/s2sCOver.jpg" alt=""> -->
    <button class="prijava">Prijavi se!</button>
  </div>

  <div class="container">
    <div id="projekat" class="text-center">
      <h2>O projektu</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nobis ratione officiis cum, illum
        voluptatem,
        aut laboriosam earum id maxime exercitationem repellat expedita laborum temporibus iusto atque quam
        eveniet
        blanditiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nobis ratione officiis cum,
        illum
        voluptatem,
        aut laboriosam earum id maxime exercitationem repellat expedita laborum temporibus iusto atque quam
        eveniet
        blanditiis?</p>
      <button class="prijava-btn">Prijava</button>
    </div>

  </div>

  <div id="agenda">
    <h2 class="text-center margin-top-agenda">Agenda</h2>
    <div class="agenda-btn-container text-center">
      <div class="subota active-agenda-btn">Subota</div>
      <div class="nedelja">Nedelja</div>
    </div>
    <section id="subota" class="cd-timeline js-cd-timeline">
      <div class="container max-width-lg cd-timeline__container">
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Check in subota</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">15 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div><!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Otvaranje</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div><!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h 30min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Pauza I</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h 30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Pauza II</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Zatvaranje</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->
        <div></div>
      </div>
    </section> <!-- cd-timeline -->
    <section id="nedelja" class="cd-timeline js-cd-timeline display-none">
      <div class="container max-width-lg cd-timeline__container">
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Check in NEDELJA</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">15 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div><!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Otvaranje</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div><!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h 30min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Pauza I</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h 30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Pauza II</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture orange">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Rad</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">1h</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture blue">
            9:45
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Zatvaranje</h2>
            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">30 min</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->
        <div></div>
      </div>
    </section> <!-- cd-timeline -->
    <table id="raspored">
      <tr>
        <th>Radionica</th>
        <th>Sala</th>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>111</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>222</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>222</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>222</td>
      </tr>
    </table>
  </div>

  <div class="container" id="radionice">
    <div class="row radionice_drugi_red">
      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica">
              <img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona">
            </a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica">
              <img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona">
            </a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica">
              <img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona">
            </a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica">
              <img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona">
            </a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>

      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica"><img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona"></a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>

      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica"><img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona"></a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
      <div class="col-sm  col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica"><img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona"></a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
      <div class="col-sm col-md-3">
        <div class="box">
          <div class="radionica_ikona_2">
            <a class="radionica"><img src="img/radionica_icon.png" alt="radionica_icon" class="radionica_ikona"></a>
          </div>
          <div class="tekst">
            <h2>Radionica</h2>
            <p>Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
              Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
              prethodno znanje, niti bilo kakav skup softver ili jak
              računar.
            </p>
            <button onclick="openPopup()" id='show' class="vidijos">Vidi još...</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="popupspace">
      <div class="popupphoto">
        <img src="img/radionica_icon.png" alt="">
      </div>
      <div class="popuptext">
        <button onclick="closePopup()" class="close"><img src="img/close.png" alt="" id="close"></button>

        <h1>Radionica</h1>
        <p>
          Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
          Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
          prethodno znanje, niti bilo kakav skup softver ili jak
          računar. Želiš da naučiš kako se pravi veb-sajt? Ništa lakše!
          Sve što ti treba je… Pa čekaj, ništa! Ne treba ti ni
          prethodno znanje, niti bilo kakav skup softver ili jak
          računar.
        </p>
      </div>
    </div>
  </div>



  <div id="partneri">
    <h2>Parneri</h2>
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src="img/fon.png" alt="Partner FON"></li>
          <li class="glide__slide"><img src="img/YB Logo-02.png" alt="Partner Yolo Book"></li>
          <li class="glide__slide"><img src="img/Adrenalin.png" alt="Partner Adrenalin"></li>
          <li class="glide__slide"><img src="img/zabac1.jpg" alt="Partner Zabac"></li>
        </ul>
      </div>
    </div>
    <h2>Robni parneri</h2>
    <div class="partneri">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src="img/guarana.png" alt="Robni partner Guarana"></li>
          <li class="glide__slide"><img src="img/medela logo bez outline.jpg" alt="Robni partner Medela"></li>
          <li class="glide__slide"><img src="img/NES3in1_logo.jpg" alt="Robni partner Nescafe"></li>
          <li class="glide__slide"><img src="img/Denis.jpg" alt="Robni partner Denis"></li>
          <li class="glide__slide"><img src="img/heineken.png" alt="Robni partner Heineken"></li>
          <li class="glide__slide"><img src="img/MF_4c.jpg" alt="Robni partner Milford"></li>
        </ul>
      </div>
    </div>
    <h2>Medijiski parneri</h2>
    <div class="mediji">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src="img/youth.jpg" alt="Medijiski partner Youth"></li>
          <li class="glide__slide"><img src="img/DedaBor.png" alt="Medijiski partner Deda Bor"></li>
          <li class="glide__slide"><img src="img/SK.jpg" alt="Medijiski sponzor Svet Kompjutera"></li>
          <li class="glide__slide"><img src="img/PM.jpg" alt="Medijiski sponzor PM"></li>
          <li class="glide__slide"><img src="img/startit.png" alt="Medijiski sponzor "></li>
          <li class="glide__slide"><img src="img/rts.png" alt="Medijiski sponzor RTS"></li>
          <li class="glide__slide"><img src="img/SSF.png" alt="Medijiski sponzor SSF"></li>
          <li class="glide__slide"><img src="img/csc.png" alt="Medijiski sponzor CSC"></li>
          <li class="glide__slide"><img src="img/unija.png" alt="Medijiski sponzor USF"></li>
          <li class="glide__slide"><img src="img/ITn.png" alt="Medijiski partner ITn"></li>
          <li class="glide__slide"><img src="img/best.png" alt="Medijiski partner BEST"></li>
          <li class="glide__slide"><img src="img/najstudent.jpg" alt="Medijiski partner Najstudent"></li>
          <li class="glide__slide"><img src="img/igrorama.png" alt="Medijiski partner Igrorama"></li>
          <li class="glide__slide"><img src="img/benchmark.jpg" alt="Medijiski partner Benchmark"></li>
          <li class="glide__slide"><img src="img/kst.jpg" alt="Medijiski partner KST"></li>
          <li class="glide__slide"><img src="img/FC.png" alt="Medijiski partner FC"></li>
        </ul>
      </div>
    </div>


  </div>

  <div id="tim">

  </div>

  <footer id="kontakt">

    <div class="float-left kontakt-tekst">
      <h3>Adresa</h3>
      <p>Fakultet organizacionih nauka<br>
        Jove Ilića 154<br>
        Beograd</p>

      <h3>Naši kontakti</h3>
      <p> <i class="fas fa-arrow-right"></i><a href="http://fonis.rs/" target="_blank">fonis.rs</a><br>
        <i class="fa fa-instagram"></i><a href="https://www.instagram.com/fonis_fon/"
          target="_blank">instagram.com/fonis_fon</a><br>
        <i class="fa fa-twitter"></i><a href="https://twitter.com/fonis_fon?lang=en"
          target="_blank">twitter.com/fonis_fon</a><br>
        <i class="fa fa-facebook"></i><a href="https://www.facebook.com/fonis.rs" target="_blank">
          facebook.com/fonis.rs</a><br>
        <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/company/fonis/"
          target="_blank">linkedin.com/company/fonis</a></p>
    </div>
    <div class="float-right map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11329.598346569857!2d20.4752276!3d44.7726584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xadaf5cff042d3bd0!2sFaculty%20of%20Organizational%20Sciences!5e0!3m2!1sen!2srs!4v1568128594642!5m2!1sen!2srs"
        frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    </div>

  </footer>
  <script src="js/partneri.js"></script>
  <script src="js/agenda.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>

</html>